REACT_APP_FIREBASE_API_KEY=AIzaSyCcOjQ7FpwRP-Qv9FiLF44Jipgz722wvbU
REACT_APP_FIREBASE_AUTH_DOMAIN=vespaweb-403f8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vespaweb-403f8
REACT_APP_FIREBASE_STORAGE_BUCKET=vespaweb-403f8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=585441752547
REACT_FIREBASE_APP_ID=1:585441752547:web:922cc9ccefbb5f96a81cd6
REACT_FIREBASE_MEASUREMENT_ID=G-1504B14WTN